version: 2.0.0{build}

branches:
  only:
    - master
  
image: Visual Studio 2015

configuration: 
  - Release

build:
  parallel: true
  project: MSVC\MyTinySTL_VS2015.sln
  
test_script:
  - cmd: cd .\x64\Release\
  - cmd: MyTinySTL.exe
  
notifications:
  email: false

